<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table page</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <style>
        .form{
            border-style: solid;
            padding: 10px;
            width: 50%;
            margin: auto;
            font-size: 20px;
        }
        input[type=text], input[type=number], select, input[type=submit]{
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }
        .table{
            border-style: solid;
            width: 50%;
            margin: auto;
            padding: 10px;
            
        }
        div.table table{
            width:100%;
        }
        td,th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Web-programming-1 Lecture Homework
        </h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li class="active"><a href="table.html">Table</a></li>
            <li><a>HTML5 ▼</a>
                <ul class="submenu">
                    <li><a href="html5/web_storage.html">Web Storage</a></li>       
                    <li><a href="html5/web_worker.html">Web Workers</a></li>     
                    <li><a href="html5/ssevent.html">Server-Sent Events</a></li>
                    <li><a href="html5/geolocation.html">Geolocation API</a></li>
                    <li><a href="html5/dragndrop.html">Drag and drop API</a></li>
                    <li><a href="html5/canvas.html">Canvas</a></li>
                    <li><a href="html5/svg.html">SVG</a></li>       
                </ul>
            </li>
            <li><a href="chartjs.html">Chart JS</a></li>
            <li><a href="ajax.html">AJAX</a></li>
            <li><a href="oojs.html">OOJS</a></li>
        </ul>
    </nav>
    <hr>
    <h1><center>This is the table where you can see and change</center></h1>
    <hr>
    <aside>
        <p>Table: this page use js to create a changeable deletable table</p>
    </aside>
    <!--name, age, sex, gender-->
    <div class="content">
            <div class="form">
        <form onsubmit="event.preventDefault();onFormSubmit();">
            <div>
                <label>Name*:</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label>Age*:</label>
                <input type="number" min="-10" max="500" id="age" required>
            </div>
            <div>
                <label>Sex*:</label>
                <select id="sex">
                    <option value="1">XX Female</option>
                    <option value="2">XY Male</option>
                </select>
            </div>
            <div>
                <label>Gender:</label>
                <input type="text" id="gender">
            </div>
            <div  class="form-action-buttons">
				<input type="submit" value="Submit">
			</div>
        </form>

        
    </div>
    <div class="table">
        <table border="3" id="datatable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Gender</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    </div>
    <script src="jsses/table.js"></script>
    <footer>
        Li Yize EXVVC8
    </footer>
</body>
</html>

npm create react ract
  cd ract
  npm install